# softwerke-practice

./: README.md
hello-command/: pom.xml
hello-command/src/main/java/ru/ifmo/rain/chulkov/hellocommand/api/: HelloCommand.java
hello-command/src/main/java/ru/ifmo/rain/chulkov/hellocommand/impl/: HelloCommandImpl.java
hello-scr/hello/: pom.xml
hello-scr/hello-user/: pom.xml
hello-scr/hello-user/src/main/java/ru/ifmo/rain/chulkov/hellosrcuser/: HelloSCRClient.java
hello-scr/hello/src/main/java/ru/ifmo/rain/chulkov/helloscr/api/: HelloSCR.java
hello-scr/hello/src/main/java/ru/ifmo/rain/chulkov/helloscr/impl/: HelloSCRImpl.java
hello-service/hello/: pom.xml
hello-service/hello-user/: pom.xml
hello-service/hello-user/src/main/java/ru/ifmo/rain/chulkov/hellouser/: HelloClient.java
hello-service/hello/src/main/java/ru/ifmo/rain/chulkov/hello/activator/: Activator.java
hello-service/hello/src/main/java/ru/ifmo/rain/chulkov/hello/api/: HelloService.java
hello-service/hello/src/main/java/ru/ifmo/rain/chulkov/hello/impl/: HelloServiceImpl.java
news-serch/: pom.xml
news-serch/abstract-parser/: pom.xml
news-serch/abstract-parser/src/main/java/ru/ifmo/rain/chulkov/news/abstrparser/: NewsParser.java  NewsParserAbstr.java
news-serch/aif-parser/: pom.xml
news-serch/aif-parser/src/main/java/ru/ifmo/rain/chulkov/news/aif/: AifParser.java
news-serch/lenta-parser/: pom.xml
news-serch/lenta-parser/src/main/java/ru/ifmo/rain/chulkov/news/lenta/: LentaParser.java
news-serch/lenta-parser/src/main/java/ru/ifmo/rain/chulkov/news/lenta/util/: Article.java  ArticleInfo.java
news-serch/news-command/: pom.xml
news-serch/news-command/src/main/java/ru/ifmo/rain/chulkov/news/command/api/: NewsCommand.java
news-serch/news-command/src/main/java/ru/ifmo/rain/chulkov/news/command/impl/: NewsCommandImpl.java
